<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>218.0</x>
			<y>110.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>61.0</x>
			<y>208.0</y>
		</state>
		<state id="2" name="q2">
			<x>372.0</x>
			<y>199.0</y>
		</state>
		<state id="3" name="qf">
			<x>210.0</x>
			<y>315.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<note>
			<text>L = {w | w possui aa ou bb como subpalavra}
Aceito: aab, bbaa e aaba
Não aceito: baba, bab e aba</text>
			<x>23.0</x>
			<y>23.0</y>
		</note>
	</automaton>
</structure>