<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>225.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>288.0</x>
			<y>228.0</y>
		</state>
		<state id="2" name="q2">
			<x>436.0</x>
			<y>229.0</y>
		</state>
		<state id="3" name="q3">
			<x>598.0</x>
			<y>226.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>283.0</x>
			<y>302.0</y>
		</state>
		<state id="5" name="q5">
			<x>431.0</x>
			<y>304.0</y>
		</state>
		<state id="6" name="q6">
			<x>584.0</x>
			<y>303.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<note>
			<text>c) O conjunto de palavras com sufixo abc ou bca
    abcdddabc - rejeita
    bcadddcc - rejeita
    addbca - aceita
    abcbcaabc - aceita</text>
			<x>225.0</x>
			<y>90.0</y>
		</note>
	</automaton>
</structure>