<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>309.0</x>
			<y>294.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>429.0</x>
			<y>293.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>248.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>576.0</x>
			<y>306.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>699.0</x>
			<y>321.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<note>
			<text>h) {w ε {0,1}* | os últimos três símbolos de w NÃO são 000} 
    01110 - aceita 
    111000 - não aceita 
    1110001 - aceita
    111100011111 - aceita 
    1110000011 - aceita</text>
			<x>267.0</x>
			<y>129.0</y>
		</note>
	</automaton>
</structure>