<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>206.0</x>
			<y>238.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>384.0</x>
			<y>236.0</y>
		</state>
		<state id="2" name="q2">
			<x>554.0</x>
			<y>234.0</y>
		</state>
		<state id="3" name="q3">
			<x>749.0</x>
			<y>233.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<note>
			<text>a) {w ε {a,b}* | w tem tamanho 3}
    ababa - não aceito 
    aaa - aceito 
    abb - aceito 
    aa - não aceito
    abba - não aceito  </text>
			<x>168.0</x>
			<y>96.0</y>
		</note>
	</automaton>
</structure>