<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>255.0</x>
			<y>241.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>404.0</x>
			<y>241.0</y>
		</state>
		<state id="2" name="q2">
			<x>408.0</x>
			<y>370.0</y>
		</state>
		<state id="3" name="q3">
			<x>250.0</x>
			<y>367.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<note>
			<text>e) {w ε {a,b}* | w tem tamanho múltiplo de 3}  
    aaabbb - aceito
    aaa - aceito 
    abbb - não aceito
    abbaa - não aceito </text>
			<x>221.0</x>
			<y>79.0</y>
		</note>
	</automaton>
</structure>