<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>206.0</x>
			<y>238.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>339.0</x>
			<y>239.0</y>
		</state>
		<state id="2" name="q2">
			<x>468.0</x>
			<y>239.0</y>
		</state>
		<state id="3" name="q3">
			<x>610.0</x>
			<y>236.0</y>
		</state>
		<state id="4" name="q4">
			<x>744.0</x>
			<y>238.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<note>
			<text>b) {w ε {a,b}* | w tem tamanho maior que 3}
    ababa - aceito 
    aaa - não aceito 
    abb - não aceito 
    aa - não aceito
    abba - aceito  
    abbaa - aceito </text>
			<x>161.0</x>
			<y>78.0</y>
		</note>
	</automaton>
</structure>