<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>164.0</y>
		</state>
		<state id="1" name="q1">
			<x>272.0</x>
			<y>165.0</y>
		</state>
		<state id="2" name="q2">
			<x>402.0</x>
			<y>167.0</y>
		</state>
		<state id="3" name="q3">
			<x>528.0</x>
			<y>167.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>149.0</x>
			<y>261.0</y>
		</state>
		<state id="5" name="q5">
			<x>267.0</x>
			<y>261.0</y>
		</state>
		<state id="6" name="q6">
			<x>399.0</x>
			<y>257.0</y>
		</state>
		<state id="7" name="q7">
			<x>530.0</x>
			<y>255.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>51.0</x>
			<y>205.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<note>
			<text>b) O conjunto de palavras com sufixo abc ou bca 
    aacabc - aceita
    bbbbca - aceita</text>
			<x>41.0</x>
			<y>30.0</y>
		</note>
	</automaton>
</structure>