<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>255.0</x>
			<y>241.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>351.0</x>
			<y>244.0</y>
		</state>
		<state id="2" name="q2">
			<x>452.0</x>
			<y>245.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<note>
			<text>c) {w ε {a,b}* | w tem como prefixo aa} 
    ababa - não aceito 
    aaa - aceito 
    abb - não aceito
    abba - não aceito </text>
			<x>221.0</x>
			<y>79.0</y>
		</note>
	</automaton>
</structure>