<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>163.0</x>
			<y>342.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>449.0</x>
			<y>189.0</y>
		</state>
		<state id="2" name="q2">
			<x>660.0</x>
			<y>222.0</y>
		</state>
		<state id="3" name="q3">
			<x>837.0</x>
			<y>348.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>334.0</x>
			<y>350.0</y>
		</state>
		<state id="5" name="q5">
			<x>562.0</x>
			<y>378.0</y>
		</state>
		<state id="6" name="q6">
			<x>446.0</x>
			<y>502.0</y>
		</state>
		<state id="7" name="q7">
			<x>662.0</x>
			<y>473.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<note>
			<text>b) O conjunto de palavras com, no mínimo, 3 ocorrências de a’s ou 3 ocorrências de b’s ou 3 ocorrências de c’s:
    - abaca - aceita 
    - baaa - aceita 
    - aaccc - aceita
    - aacc - não aceita
    - ccc - aceita 
    - abcabc - não aceita</text>
			<x>62.0</x>
			<y>25.0</y>
		</note>
	</automaton>
</structure>