<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>155.0</x>
			<y>284.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>281.0</x>
			<y>289.0</y>
			<label>Alerta</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>405.0</x>
			<y>286.0</y>
			<label>Qtde impar de 0</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<note>
			<text>g) {w ε {0,1}* | entre dois 1’s de w há sempre um número par de 0’s}
    11001 - aceita
    10001 - não aceita
    1000 - aceita
    100001 - aceita
    111 - aceita
    10001001 - não aceita
    000011 - aceita</text>
			<x>140.0</x>
			<y>41.0</y>
		</note>
	</automaton>
</structure>