<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>90.0</x>
			<y>182.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>164.0</x>
			<y>132.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>257.0</x>
			<y>131.0</y>
		</state>
		<state id="3" name="q3">
			<x>230.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<note>
			<text>i) {w ε {a,b}* | w não contém a substring ab}
    Aceita       : aa, bb, ba e bba
    Não aceita: ab, baba e bbaabb </text>
			<x>13.0</x>
			<y>15.0</y>
		</note>
	</automaton>
</structure>