<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>93.0</x>
			<y>147.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>254.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
			<pop>B</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>B</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<note>
			<text>1) Duplo balanceamento
     M1 = ({a,b}, {q0, q1, f}, &amp;1, q0, {qf}, {B})

     Aceito: aabb</text>
			<x>25.0</x>
			<y>6.0</y>
		</note>
	</automaton>
</structure>