<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>77.0</x>
			<y>273.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>203.0</x>
			<y>271.0</y>
		</state>
		<state id="2" name="q2">
			<x>377.0</x>
			<y>271.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<note>
			<text>EXN10613. (Desenvolvimento de um AFN)

Agora, considere o alfabeto Σ = {a, b}. Projete um autômato finito não determinístico (AFN) 
que reconheça a linguagem L de todas as palavras que contêm a subcadeia 'ab' em algum lugar.
Aceitação: 
- ab - aceita 
- baba - aceita
- aaabbb - aceita 
- bbaaab - aceita 
- baa - não aceita
- bbaa - não aceita </text>
			<x>25.0</x>
			<y>14.0</y>
		</note>
	</automaton>
</structure>