<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>293.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>180.0</x>
			<y>294.0</y>
		</state>
		<state id="2" name="q2">
			<x>281.0</x>
			<y>295.0</y>
		</state>
		<state id="3" name="q3">
			<x>388.0</x>
			<y>301.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<note>
			<text>EXN10717. (Desenvolvimento de um AFN)

Agora, considere o alfabeto Σ = {0, 1}. Projete um autômato finito não determinístico (AFN) 
que reconheça a linguagem L de todas as palavras que contêm a subcadeia '101' em algum lugar.
Aceitação: 
- 101 - aceita 
- 01011 - aceita 
- 0010100 - aceita 
- 000111 - não aceita 
- 00110011 - não aceita</text>
			<x>69.0</x>
			<y>26.0</y>
		</note>
	</automaton>
</structure>