<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>106.0</x>
			<y>281.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>212.0</x>
			<y>375.0</y>
		</state>
		<state id="2" name="q2">
			<x>360.0</x>
			<y>273.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<note>
			<text>EXN10716. (Desenvolvimento de um AFD)

Considere o alfabeto Σ = {a, b}. Projete um autômato finito determinístico (AFD) que 
reconheça a linguagem L de todas as palavras que começam com 'a' e têm um número
par de 'b's.
Aceitação: 
- abb - aceita 
- aababa - aceita 
- abba - aceita
- aba - não aceita 
- babbaa - não aceita</text>
			<x>39.0</x>
			<y>36.0</y>
		</note>
	</automaton>
</structure>