<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- TCC0102-ParDeUns.jff | Aula 01 - AFD: número par de 1s -->
<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>150.0</x>
			<y>200.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>200.0</y>
		</state>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>
