<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>77.0</x>
			<y>96.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>165.0</x>
			<y>98.0</y>
		</state>
		<state id="2" name="q2">
			<x>253.0</x>
			<y>97.0</y>
		</state>
		<state id="3" name="q3">
			<x>366.0</x>
			<y>94.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<note>
			<text>a) {w ε {a,b}* | w tem tamanho 3}
Aceito: aaa, aba e bab
Não Aceito: ab e baba</text>
			<x>80.0</x>
			<y>80.0</y>
		</note>
	</automaton>
</structure>