<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>112.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>217.0</x>
			<y>111.0</y>
		</state>
		<state id="3" name="q3">
			<x>44.0</x>
			<y>226.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<note>
			<text/>
			<x>24.0</x>
			<y>42.0</y>
		</note>
		<note>
			<text>e) {w ε {a,b}* | w tem tamanho múltiplo de 3}
Aceito: aaa, bbb e aaabbb
Rejeitado: abbb e abbaa </text>
			<x>16.0</x>
			<y>33.0</y>
		</note>
	</automaton>
</structure>