<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>35.0</x>
			<y>120.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>138.0</x>
			<y>120.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>248.0</x>
			<y>117.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<note>
			<text>g) {w ε {0,1}* | entre dois 1’s de w há sempre um número par de 0’s}
Aceito: 11, 1001, 1000, 10011, 100001 e 000011
Rejeitado: 101, 10001 e 10001001</text>
			<x>18.0</x>
			<y>22.0</y>
		</note>
	</automaton>
</structure>