<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>65.0</x>
			<y>146.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>272.0</x>
			<y>143.0</y>
		</state>
		<state id="3" name="q3">
			<x>381.0</x>
			<y>145.0</y>
		</state>
		<state id="4" name="q4">
			<x>476.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>269.0</x>
			<y>205.0</y>
		</state>
		<state id="7" name="q7">
			<x>371.0</x>
			<y>209.0</y>
		</state>
		<state id="8" name="q8">
			<x>474.0</x>
			<y>209.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<note>
			<text>b) O conjunto de palavras com sufixo abc ou bca
    Aceito: abca, aacabc e bbbbca 
    Rejeitado: bcaaaa e abcaac</text>
			<x>17.0</x>
			<y>37.0</y>
		</note>
	</automaton>
</structure>