<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S0">
			<x>407.0</x>
			<y>282.0</y>
			<initial/>
		</state>
		<state id="1" name="S8">
			<x>81.0</x>
			<y>285.0</y>
			<final/>
		</state>
		<state id="2" name="S2">
			<x>468.0</x>
			<y>-5.0</y>
		</state>
		<state id="3" name="S1">
			<x>100.0</x>
			<y>-5.0</y>
			<final/>
		</state>
		<state id="4" name="S3">
			<x>322.0</x>
			<y>39.0</y>
			<final/>
		</state>
		<state id="5" name="S6">
			<x>319.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<state id="7" name="S7">
			<x>15.0</x>
			<y>175.0</y>
			<final/>
		</state>
		<state id="8" name="S11">
			<x>220.0</x>
			<y>167.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>